
==============================ASSIGNENT 1===========================================================



Que1.) Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

==>
a) date)
============
vaishu@DESKTOP-K93JUVT:~$ date
Wed Sep  9 22:07:37 IST 2020
vaishu@DESKTOP-K93JUVT:~$ date +%a
Wed
vaishu@DESKTOP-K93JUVT:~$ date +%A
Wednesday
vaishu@DESKTOP-K93JUVT:~$ date +%b
Sep
vaishu@DESKTOP-K93JUVT:~$ date +%B
September
vaishu@DESKTOP-K93JUVT:~$ date +%c
Wed Sep  9 22:09:43 2020
vaishu@DESKTOP-K93JUVT:~$ date +%C
20
vaishu@DESKTOP-K93JUVT:~$ date +%d
09
vaishu@DESKTOP-K93JUVT:~$ date +%D
09/09/20
vaishu@DESKTOP-K93JUVT:~$ F
F: command not found
vaishu@DESKTOP-K93JUVT:~$ ^C
vaishu@DESKTOP-K93JUVT:~$ date +%F
2020-09-09
vaishu@DESKTOP-K93JUVT:~$ date +%T
22:12:36
vaishu@DESKTOP-K93JUVT:~$ date +%t

vaishu@DESKTOP-K93JUVT:~$ date +%B+%D+%Y
September+09/09/20+2020
vaishu@DESKTOP-K93JUVT:~$ date +%B%D%Y
September09/09/202020
vaishu@DESKTOP-K93JUVT:~$ date +%B%d%Y
September092020
vaishu@DESKTOP-K93JUVT:~$ date +% " " %d " " %Y
date: extra operand ‘ ’
Try 'date --help' for more information.
vaishu@DESKTOP-K93JUVT:~$ date +%B " " %d " " %Y
date: extra operand ‘ ’
Try 'date --help' for more information.
vaishu@DESKTOP-K93JUVT:~$ date +%B" "+%d" "+%Y
September +09 +2020
vaishu@DESKTOP-K93JUVT:~$ date +%B" "%d" "%Y
September 09 2020
vaishu@DESKTOP-K93JUVT:~$ date +%B" "%d" "%Y" "%T
September 09 2020 22:17:37

 b) cal
==============

vaishu@DESKTOP-K93JUVT:~$ cal
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

vaishu@DESKTOP-K93JUVT:~$ cal 2020
                            2020
      January               February               March
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1   1  2  3  4  5  6  7
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31


       April                  May                   June
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                  1  2      1  2  3  4  5  6
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30
                      31

        July                 August              September
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
          1  2  3  4                     1         1  2  3  4  5
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30
                      30 31

      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26
25 26 27 28 29 30 31  29 30                 27 28 29 30 31

vaishu@DESKTOP-K93JUVT:~$ cal sep 2020
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

vaishu@DESKTOP-K93JUVT:~$ cal october 2020
    October 2020
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31

vaishu@DESKTOP-K93JUVT:~$ cal -m9 2020
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

vaishu@DESKTOP-K93JUVT:~$ cal -m9 1
    September 1
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30

vaishu@DESKTOP-K93JUVT:~$ cal -3
    August 2020          September 2020         October 2020
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                   1         1  2  3  4  5               1  2  3
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31
30 31
vaishu@DESKTOP-K93JUVT:~$ cal -1
   September 2020
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30


d) echo
===========

vaishu@DESKTOP-K93JUVT:~$ echo os
os
vaishu@DESKTOP-K93JUVT:~$ echo os subject
os subject
vaishu@DESKTOP-K93JUVT:~$ echo -e "os \bsubject"
ossubject
vaishu@DESKTOP-K93JUVT:~$ echo -e "os \nsub"
os
sub
vaishu@DESKTOP-K93JUVT:~$ echo -e "os \tsub"
os      sub
vaishu@DESKTOP-K93JUVT:~$ echo -e "os \tsub"
os      sub
vaishu@DESKTOP-K93JUVT:~$ echo *
cpp1.cpp darshu.text darshu.txt darshu.txtcct hello.sh os os1 os2 os5 os6 os7 ospractise osystem rav1.txt ravi soft.sh vaishnavi

 f) whoami 
================

vaishu@DESKTOP-K93JUVT:~$ whoami
vaishu
vaishu@DESKTOP-K93JUVT:~$ whoami --version
whoami (GNU coreutils) 8.28
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by Richard Mlynarik.

vaishu@DESKTOP-K93JUVT:~$ whoami --v
whoami (GNU coreutils) 8.28
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Written by Richard Mlynarik.

G) logname
==================

vaishu@DESKTOP-K93JUVT:~$ logname
logname: no login name

 h) uname 
===================

vaishu@DESKTOP-K93JUVT:~$ uname
Linux
vaishu@DESKTOP-K93JUVT:~$ uname -a
Linux DESKTOP-K93JUVT 4.4.0-18362-Microsoft #836-Microsoft Mon May 05 16:04:00 PST 2020 x86_64 x86_64 x86_64 GNU/Linux
vaishu@DESKTOP-K93JUVT:~$ uname -r
4.4.0-18362-Microsoft
vaishu@DESKTOP-K93JUVT:~$ uname -s
Linux
vaishu@DESKTOP-K93JUVT:~$ uname -n
DESKTOP-K93JUVT
vaishu@DESKTOP-K93JUVT:~$ uname -v
#836-Microsoft Mon May 05 16:04:00 PST 2020
vaishu@DESKTOP-K93JUVT:~$ uname -m
x86_64
vaishu@DESKTOP-K93JUVT:~$ uname -p
x86_64
vaishu@DESKTOP-K93JUVT:~$ uname -i
x86_64

 i) seq
===================
vaishu@DESKTOP-K93JUVT:~$ seq
seq: missing operand
Try 'seq --help' for more information.
vaishu@DESKTOP-K93JUVT:~$ seq 8
1
2
3
4
5
6
7
8
vaishu@DESKTOP-K93JUVT:~$ seq 8 20
8
9
10
11
12
13
14
15
16
17
18
19
20
vaishu@DESKTOP-K93JUVT:~$ seq 8 3 20
8
11
14
17
20
vaishu@DESKTOP-K93JUVT:~$ seq 8 -3 20
vaishu@DESKTOP-K93JUVT:~$ seq -s " " 7
1 2 3 4 5 6 7
vaishu@DESKTOP-K93JUVT:~$ seq -w
seq: missing operand
Try 'seq --help' for more information.
vaishu@DESKTOP-K93JUVT:~$ seq -w 6
1
2
3
4
5
6
vaishu@DESKTOP-K93JUVT:~$ seq -w 100
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100

j)clear
=========
vaishu@DESKTOP-K93JUVT:~$ clear

--------------------------------------------------------------------------------------------------------------------------

QUE2.)	A) Create three directory a b and c and create a.txt,b.txt and c.txt
	in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

==>
A) Create three directory a b and c and create a.txt,b.txt and c.txt
======================================================================
vaishu@DESKTOP-K93JUVT:~$ mkdir a b c
vaishu@DESKTOP-K93JUVT:~$ ls
a  b  c
vaishu@DESKTOP-K93JUVT:~$ cd a
vaishu@DESKTOP-K93JUVT:~/a$ touch a.txt
vaishu@DESKTOP-K93JUVT:~/a$ ls
a.txt
vaishu@DESKTOP-K93JUVT:~/a$ cd ..
vaishu@DESKTOP-K93JUVT:~$ cd b
vaishu@DESKTOP-K93JUVT:~/b$ touch b.txt
vaishu@DESKTOP-K93JUVT:~/b$ ls
b.txt
vaishu@DESKTOP-K93JUVT:~/b$ cd ..
vaishu@DESKTOP-K93JUVT:~$ cd c
vaishu@DESKTOP-K93JUVT:~/c$ touch c.txt
vaishu@DESKTOP-K93JUVT:~/c$ ls
c.txt
vaishu@DESKTOP-K93JUVT:~/c$ cd ..
vaishu@DESKTOP-K93JUVT:~$ 

then copy c directory into the a.
===============================                                                                                                                                                                                                                                                    

vaishu@DESKTOP-K93JUVT:~$ cp c a
cp: -r not specified; omitting directory 'c'
vaishu@DESKTOP-K93JUVT:~$ cp -r c a
vaishu@DESKTOP-K93JUVT:~$ cd a
vaishu@DESKTOP-K93JUVT:~/a$ ls
a.txt  c

B)Move Directory b to c.
=========================
vaishu@DESKTOP-K93JUVT:~$ mv b c
vaishu@DESKTOP-K93JUVT:~$ ls
a  c
vaishu@DESKTOP-K93JUVT:~$ cd c
vaishu@DESKTOP-K93JUVT:~/c$ ls
b  c.txt

C)Create alias of ls -lh command to your name.
==================================================



D)Change Directory name a to cdac.
==================================
vaishu@DESKTOP-K93JUVT:~$ mv a cdac
vaishu@DESKTOP-K93JUVT:~$ ls
c cdac
----------------------------------------------------------------------------------------------------------------------------------------

QUE3 . A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    	file5.txt with some text inside it. Search for 's' character
    	inside all the files using grep command.
    	Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.

==>
a) Create five files 
=====================

vaishu@DESKTOP-K93JUVT:~$ cat > file1.txt
i am working
^C
vaishu@DESKTOP-K93JUVT:~$ cat file1.txt
i am working
vaishu@DESKTOP-K93JUVT:~$ cat > file2.txt
i am file2
^C
vaishu@DESKTOP-K93JUVT:~$ cat file2.txt
i am file2
vaishu@DESKTOP-K93JUVT:~$ cat > file3.txt
i am file 3
^C
vaishu@DESKTOP-K93JUVT:~$ cat  file3.txt
i am file 3
vaishu@DESKTOP-K93JUVT:~$ cat > file4.txt
i am file 4
^C
vaishu@DESKTOP-K93JUVT:~$ cat  file4.txt
i am file 4
vaishu@DESKTOP-K93JUVT:~$ cat > file5.txt
i am file 5
^C
vaishu@DESKTOP-K93JUVT:~$ grep s *
vaishu@DESKTOP-K93JUVT:~$ grep s *
grep: c: Is a directory
grep: mainA: Is a directory

B)Create file.txt using cat and edit that using nano editor.
===========================================================

vaishu@DESKTOP-K93JUVT:~$ nano text2.txt
vaishu@DESKTOP-K93JUVT:~$ cat text2.txt
i am file in nano editor
vaishu@DESKTOP-K93JUVT:~$

c)Create 5 empty files using touch command
===========================================

vaishu@DESKTOP-K93JUVT:~$ touch empty1.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty2.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty3.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty4.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty5.sh
vaishu@DESKTOP-K93JUVT:~$ ls
c          empty2.sh  empty4.sh  file.txt   file2.txt       file3.txt  mainA
empty1.sh  empty3.sh  empty5.sh  file1.txt  file2.txt.save  file5.txt
vaishu@DESKTOP-K93JUVT:~$

D)Remove previously created directory a , b and c.
==================================================

vaishu@DESKTOP-K93JUVT:~$ rmdir c
rmdir: failed to remove 'c': Directory not empty
vaishu@DESKTOP-K93JUVT:~$ rm -rf c
vaishu@DESKTOP-K93JUVT:~$ ls
empty1.sh  empty3.sh  empty5.sh  file1.txt  file2.txt.save  file5.txt
empty2.sh  empty4.sh  file.txt   file2.txt  file3.txt       mainA
vaishu@DESKTOP-K93JUVT:~$ rm -rf mainA
vaishu@DESKTOP-K93JUVT:~$ ls
empty1.sh  empty3.sh  empty5.sh  file1.txt  file2.txt.save  file5.txt
empty2.sh  empty4.sh  file.txt   file2.txt  file3.txt
vaishu@DESKTOP-K93JUVT:~$


--------------------------------------------------------------------------------------------------------------------------------------------

Que4.)Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command
 

a) Display the file using cat command
========================================
vaishu@DESKTOP-K93JUVT:~$ vi text.txt
vaishu@DESKTOP-K93JUVT:~$ cat text.txt
i
i am text file open in vi editor
vaishu@DESKTOP-K93JUVT:~$

b) Display line numbers along with content
==========================================
vaishu@DESKTOP-K93JUVT:~$ cat -n file5.txt
     1  file 5
     2  i am file of os
vaishu@DESKTOP-K93JUVT:~$                                                                                                         

c) Display the file in reverse order using tac
==============================================
vaishu@DESKTOP-K93JUVT:~$ tac file5.txt
i am file of os
file 5
vaishu@DESKTOP-K93JUVT:~$

d) Combine multiple files using cat command
============================================
vaishu@DESKTOP-K93JUVT:~$ cat file.txt >> file5.txt
vaishu@DESKTOP-K93JUVT:~$
vaishu@DESKTOP-K93JUVT:~$ ls
empty1.sh  empty3.sh  empty5.sh  file1.txt  file2.txt.save  file5.txt  text2.txt
empty2.sh  empty4.sh  file.txt   file2.txt  file3.txt       text.txt
vaishu@DESKTOP-K93JUVT:~$ cat file5.txt
file 5
i am file of os
vaishu@DESKTOP-K93JUVT:~$
-------------------------------------------------------------------------------------------------------------------------------------
Que5)  Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld


==>
a) display files row wise, column wise, 1 per row
=====================================================
vaishu@DESKTOP-K93JUVT:~$ ls -l
total 0
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:06 a
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:29 aish.txt
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:07 c
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:34 cpp1.cpp
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:30 danish.txt
-rw-rw-rw- 1 vaishu vaishu    3 Sep  8 20:52 darshu.text
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:20 darshu.txt
-rw-rw-rw- 1 vaishu vaishu   18 Apr 14 12:44 darshu.txtcct
-rw-rw-rw- 1 vaishu vaishu    0 Sep  9 23:21 fileos1.txt
-rw-rw-rw- 1 vaishu vaishu   29 Apr 15 22:01 hello.sh
-rw-rw-rw- 1 vaishu vaishu   25 Sep  9 23:36 nish.txt
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:55 os
drwxrwxrwx 1 vaishu vaishu 4096 Sep  8 21:02 os1
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:33 os2
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os5
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os6
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os7
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:48 ospractise
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 10:01 osystem
-rw-rw-rw- 1 vaishu vaishu   12 Sep  8 21:03 rav1.txt
-rw-rw-rw- 1 vaishu vaishu    0 Apr 14 19:21 ravi
lrwxrwxrwx 1 vaishu vaishu    6 Apr 15 09:55 soft.sh -> abc.sh
-rw-rw-rw- 1 vaishu vaishu   13 Sep  9 23:25 vaish.txt
drwxrwxrwx 1 vaishu vaishu 4096 Apr 18 00:18 vaishnavi
-rw-rw-rw- 1 vaishu vaishu   11 Sep  9 23:28 vash.txt
vaishu@DESKTOP-K93JUVT:~$ ls -1
a
aish.txt
c
cpp1.cpp
danish.txt
darshu.text
darshu.txt
darshu.txtcct
fileos1.txt
hello.sh
nish.txt
os
os1
os2
os5
os6
os7
ospractise
osystem
rav1.txt
ravi
soft.sh
vaish.txt
vaishnavi
vash.txt
vaishu@DESKTOP-K93JUVT:~$


b) b) sort the files in ascending, descending order
===================================================
vaishu@DESKTOP-K93JUVT:~$ ls -lS
total 0
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:06 a
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:07 c
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:55 os
drwxrwxrwx 1 vaishu vaishu 4096 Sep  8 21:02 os1
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:33 os2
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os5
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os6
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os7
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:48 ospractise
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 10:01 osystem
drwxrwxrwx 1 vaishu vaishu 4096 Apr 18 00:18 vaishnavi
-rw-rw-rw- 1 vaishu vaishu   29 Apr 15 22:01 hello.sh
-rw-rw-rw- 1 vaishu vaishu   25 Sep  9 23:36 nish.txt
-rw-rw-rw- 1 vaishu vaishu   18 Apr 14 12:44 darshu.txtcct
-rw-rw-rw- 1 vaishu vaishu   13 Sep  9 23:25 vaish.txt
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:29 aish.txt
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:34 cpp1.cpp
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:30 danish.txt
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:20 darshu.txt
-rw-rw-rw- 1 vaishu vaishu   12 Sep  8 21:03 rav1.txt
-rw-rw-rw- 1 vaishu vaishu   11 Sep  9 23:28 vash.txt
lrwxrwxrwx 1 vaishu vaishu    6 Apr 15 09:55 soft.sh -> abc.sh
-rw-rw-rw- 1 vaishu vaishu    3 Sep  8 20:52 darshu.text
-rw-rw-rw- 1 vaishu vaishu    0 Sep  9 23:21 fileos1.txt
-rw-rw-rw- 1 vaishu vaishu    0 Apr 14 19:21 ravi
vaishu@DESKTOP-K93JUVT:~$ ls -lrS
total 0
-rw-rw-rw- 1 vaishu vaishu    0 Apr 14 19:21 ravi
-rw-rw-rw- 1 vaishu vaishu    0 Sep  9 23:21 fileos1.txt
-rw-rw-rw- 1 vaishu vaishu    3 Sep  8 20:52 darshu.text
lrwxrwxrwx 1 vaishu vaishu    6 Apr 15 09:55 soft.sh -> abc.sh
-rw-rw-rw- 1 vaishu vaishu   11 Sep  9 23:28 vash.txt
-rw-rw-rw- 1 vaishu vaishu   12 Sep  8 21:03 rav1.txt
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:20 darshu.txt
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:30 danish.txt
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:34 cpp1.cpp
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:29 aish.txt
-rw-rw-rw- 1 vaishu vaishu   13 Sep  9 23:25 vaish.txt
-rw-rw-rw- 1 vaishu vaishu   18 Apr 14 12:44 darshu.txtcct
-rw-rw-rw- 1 vaishu vaishu   25 Sep  9 23:36 nish.txt
-rw-rw-rw- 1 vaishu vaishu   29 Apr 15 22:01 hello.sh
drwxrwxrwx 1 vaishu vaishu 4096 Apr 18 00:18 vaishnavi
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 10:01 osystem
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:48 ospractise
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os7
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os6
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os5
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:33 os2
drwxrwxrwx 1 vaishu vaishu 4096 Sep  8 21:02 os1
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:55 os
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:07 c
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:06 a

vaishu@DESKTOP-K93JUVT:~$ ls -lr
total 0
-rw-rw-rw- 1 vaishu vaishu   11 Sep  9 23:28 vash.txt
drwxrwxrwx 1 vaishu vaishu 4096 Apr 18 00:18 vaishnavi
-rw-rw-rw- 1 vaishu vaishu   13 Sep  9 23:25 vaish.txt
lrwxrwxrwx 1 vaishu vaishu    6 Apr 15 09:55 soft.sh -> abc.sh
-rw-rw-rw- 1 vaishu vaishu    0 Apr 14 19:21 ravi
-rw-rw-rw- 1 vaishu vaishu   12 Sep  8 21:03 rav1.txt
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 10:01 osystem
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:48 ospractise
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os7
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os6
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:38 os5
drwxrwxrwx 1 vaishu vaishu 4096 Apr 14 10:33 os2
drwxrwxrwx 1 vaishu vaishu 4096 Sep  8 21:02 os1
drwxrwxrwx 1 vaishu vaishu 4096 Apr 15 21:55 os
-rw-rw-rw- 1 vaishu vaishu   25 Sep  9 23:36 nish.txt
-rw-rw-rw- 1 vaishu vaishu   29 Apr 15 22:01 hello.sh
-rw-rw-rw- 1 vaishu vaishu    0 Sep  9 23:21 fileos1.txt
-rw-rw-rw- 1 vaishu vaishu   18 Apr 14 12:44 darshu.txtcct
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:20 darshu.txt
-rw-rw-rw- 1 vaishu vaishu    3 Sep  8 20:52 darshu.text
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:30 danish.txt
-rw-rw-rw- 1 vaishu vaishu   12 Apr 14 19:34 cpp1.cpp
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:07 c
-rw-rw-rw- 1 vaishu vaishu   12 Sep  9 23:29 aish.txt
drwxrwxrwx 1 vaishu vaishu 4096 Sep  9 23:06 a


 c) Create some hidden files and sub directories and display them using “ls -a”
================================================================================
vaishu@DESKTOP-K93JUVT:~$ touch .hidden1.txt
vaishu@DESKTOP-K93JUVT:~$ ls -a
.              .bash_logout  .config       .profile                   a         cpp1.cpp     darshu.txt     hello.sh  os1  os6         osystem   soft.sh    vash.txt
..             .bashrc       .hidden1.txt  .sudo_as_admin_successful  aish.txt  danish.txt   darshu.txtcct  nish.txt  os2  os7         rav1.txt  vaish.txt
.bash_history  .cache        .local        .viminfo                   c         darshu.text  fileos1.txt    os        os5  ospractise  ravi      vaishnavi
vaishu@DESKTOP-K93JUVT:~$

d) Change time stamp of some files and directories using touch command
=====================================================================
vaishu@DESKTOP-K93JUVT:~$ ls -lt
total 0
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 16:37 empty1.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 16:37 empty2.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 16:37 empty3.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 16:37 empty4.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 16:37 empty5.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty1.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty2.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty3.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty4.sh
vaishu@DESKTOP-K93JUVT:~$ touch empty5.sh
vaishu@DESKTOP-K93JUVT:~$ ls -lt
total 0
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty1.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty2.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty3.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty4.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty5.sh

e) Recursive display contents of your home directory
======================================================
vaishu@DESKTOP-K93JUVT:~$ ls -R
.:
empty1.sh  empty3.sh  empty5.sh  file1.txt  file2.txt.save  file5.txt  text2.txt
empty2.sh  empty4.sh  file.txt   file2.txt  file3.txt       text.txt
vaishu@DESKTOP-K93JUVT:~$    

f) display all attributes of files and directories using ls -l
==============================================================
vaishu@DESKTOP-K93JUVT:~$  ls -l
total 0
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty1.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty2.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty3.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty4.sh
-rw-rw-rw- 1 vaishu vaishu  0 Sep 10 17:45 empty5.sh
-rw-rw-rw- 1 vaishu vaishu 16 Sep 10 17:13 file.txt
-rw-rw-rw- 1 vaishu vaishu 14 Sep 10 11:15 file1.txt
-rw-rw-rw- 1 vaishu vaishu 20 Sep 10 11:17 file2.txt
-rw-rw-rw- 1 vaishu vaishu 62 Sep 10 11:31 file2.txt.save
-rw-rw-rw- 1 vaishu vaishu 14 Sep 10 17:44 file3.txt
-rw-rw-rw- 1 vaishu vaishu 23 Sep 10 17:14 file5.txt
-rw-rw-rw- 1 vaishu vaishu 35 Sep 10 17:07 text.txt
-rw-rw-rw- 1 vaishu vaishu 25 Sep 10 17:10 text2.txt

g)g) display attributes of a directory using ls -ld
====================================================

vaishu@DESKTOP-K93JUVT:~$ ls -ld
drwxr-xr-x 1 vaishu vaishu 4096 Sep 10 17:13 .
---------------------------------------------------------------------------------------------------------------------------------------------
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
a)user can read and write the file a.txt and b.txt
vaishu@DESKTOP-K93JUVT:~$ touch a.txt b.txt c.txt d.sh
vaishu@DESKTOP-K93JUVT:~$ chmod 700 a.txt
vaishu@DESKTOP-K93JUVT:~$ chmod 700 b.txt

b)user can write the file c.txt
vaishu@DESKTOP-K93JUVT:~$ chmod u-r c.txt

c)user can exectuable the file d.sh. Make
Contents of file d.sh:
#/bin/sh
ls -lh
vaishu@DESKTOP-K93JUVT:~$ vi d.sh


Q2. Change the permission of the previous directory to executable only.
Analyze the output.
vaishu@DESKTOP-K93JUVT:~$ chmod u=x d.sh
vaishu@DESKTOP-K93JUVT:~$ ls -l
total 0
-rw-rw-rw- 1 vaishu vaishu  0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 vaishu vaishu  0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 vaishu vaishu  0 Sep  9 22:02 c.txt
---xrwxrwx 1 vaishu vaishu 20 Sep 10 00:37 d.sh

Q3. Change the permission of the previous directory to read only.
Analyze the output.
vaishu@DESKTOP-K93JUVT:~$ chmod u=r d.sh
vaishu@DESKTOP-K93JUVT:~$ ls -l
total 0
-rw-rw-rw- 1 vaishu vaishu  0 Sep  9 22:02 a.txt
-rw-rw-rw- 1 vaishu vaishu  0 Sep  9 22:02 b.txt
-rwxrw-rw- 1 vaishu vaishu  0 Sep  9 22:02 c.txt
-r--rwxrwx 1 vaishu vaishu 20 Sep 10 00:37 d.sh

Q4. Use echo to list the all files of your home directory.
vaishu@DESKTOP-K93JUVT:~$ echo *
SUBHAM a.txt abc.txt b.txt cdac file.txt file1.txt file2.txt file3.txt file4.txt file5.txt kuru mumbai.txt os.text ravi

Q5. Use echo to list the all files of /etc/ directory
vaishu@DESKTOP-K93JUVT:~$ echo *

Q6. Use echo to list the all files of /etc/ directory with extension name .conf
vaishu@DESKTOP-K93JUVT:~$ echo *.conf
adduser.conf ca-certificates.conf debconf.conf deluser.conf e2scrub.conf fuse.conf gai.conf hdparm.conf host.conf kernel-img.conf ld.so.conf libaudit.conf logrotate.conf ltrace.conf mke2fs.conf multipath.conf nsswitch.conf overlayroot.conf overlayroot.local.conf pam.conf popularity-contest.conf resolv.conf rsyslog.conf sensors3.conf sos.conf sysctl.conf ucf.conf xattr.conf

Q7. Use echo to append your name to a.txt
vaishu@DESKTOP-K93JUVT:~$ echo SHWETA >> a.txt

1.Create Three level nested directory a,b and c
vaishu@DESKTOP-K93JUVT:~$ mkdir a b c

a)Create at least one hidden file in each directory
vaishu@DESKTOP-K93JUVT:~$ touch .h1 
vaishu@DESKTOP-K93JUVT:~$ touch .h2
vaishu@DESKTOP-K93JUVT:~$ touch .h3

b)Create at least one normal text file in each directory

vaishu@DESKTOP-K93JUVT:~$ touch n1
vaishu@DESKTOP-K93JUVT:~$ touch n2
vaishu@DESKTOP-K93JUVT:~$ touch n3

c)Copy c into a
vaishu@DESKTOP-K93JUVT:~$ cp -R c a

d)Copy file inside a into b
vaishu@DESKTOP-K93JUVT:~$ cp -r b/n2 a


2.Change the third level directory c permission to read only
vaishu@DESKTOP-K93JUVT:~$ chmod a=r c
vaishu@DESKTOP-K93JUVT:~$ ls -l
total 0
drwx------ 1 vaishu vaishu 4096 Sep 10 00:37 SUBHAM
drwxrwxrwx 1 vaishu vaishu 4096 Sep 10 15:25 a
drwxrwxrwx 1 vaishu vaishu 4096 Sep 10 15:18 b
dr--r--r-- 1 vaishu vaishu 4096 Sep 10 15:19 c

3.Try copying third level c directory to outside of a
vaishu@DESKTOP-K93JUVT:~$ cp -r c b
cp: cannot stat 'c/.h3': Permission denied
cp: cannot stat 'c/n3': Permission denied

4.Create the directory  “data“ inside b
vaishu@DESKTOP-K93JUVT:~$ cd b
vaishu@DESKTOP-K93JUVT:~/b$ mkdir data

5.Change the permission of b to read and write only
vaishu@DESKTOP-K93JUVT:~$ chmod a=rw b

6.Create directory “data2”  inside b
subham@LAPTOP-B3G5TU87:~$ cd b
-bash: cd: b: Permission denied
vaishu@DESKTOP-K93JUVT7:~$ mkdir b/data2
mkdir: cannot create directory ‘b/data2’: Permission denied

7.Create data.txt file inside b
vaishu@DESKTOP-K93JUVT:~$ touch b/data.txt
touch: cannot touch 'b/data.txt': Permission denied

8.Rename the second level directory c to copied_dir
vaishu@DESKTOP-K93JUVT:~/a$ mv c copied_dir

9.Change permission of copied_dir to only executable
vaishu@DESKTOP-K93JUVT:~/a$ chmod a=x copied_dir

10.Try ls on copied_dir
vaishu@DESKTOP-K93JUVT:~/a/copied_dir$ ls
ls: cannot open directory '.': Permission denied

11.Try moving copied_dir to outside of a
vaishu@DESKTOP-K93JUVT:~/a$ mv copied_dir c

12.Try moving data directory outside of a
vaishu@DESKTOP-K93JUVT:~/a$ mv data c
mv: cannot stat 'data': No such file or directory

13.Now change the owner of the directory a to root
vaishu@DESKTOP-K93JUVT:~$ chown subham root
chown: cannot access 'root': No such file or directory

14.Change permission of a to read write and executable to only user
vaishu@DESKTOP-K93JUVT:~$ chmod u=rwx a
drwx------ 1 subham subham 4096 Sep 10 15:49 a

15.Try creating directory sample inside a
vaishu@DESKTOP-K93JUVT:~$ mkdir Sample

16.Create directory x outside a
vaishu@DESKTOP-K93JUVT:~$ mkdir X
vaishu@DESKTOP-K93JUVT:~$ ls
SUBHAM  X  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru

17.Try moving x inside a
vaishu@DESKTOP-K93JUVT:~$ mv X a
vaishu@DESKTOP-K93JUVT:~/a$ ls
Sample  X  b  c  n1  n2

18.Create directory movies
vaishu@DESKTOP-K93JUVT:~$ mkdir movies
vaishu@DESKTOP-K93JUVT:~$ ls
SUBHAM  a  b  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies

19.Change group of movies to sudo
vaishu@DESKTOP-K93JUVT:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

20.Change group of movies to avahi
vaishu@DESKTOP-K93JUVT:~$ groupadd movies
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.

25.Try deleting the file
vaishu@DESKTOP-K93JUVT:~$ rm -r a b
vaishu@DESKTOP-K93JUVT:~$ ls
SUBHAM  file.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  kuru  movies

















































